import React, { useContext, useEffect, useState } from 'react'

import { CartContext } from '../../Context/CartContext'
import { Helmet } from 'react-helmet-async';
import toast from 'react-hot-toast';

export default function Cart() {

  let { getLoggedUserCart, removeSpecificCartItem, updateCartProductQuantity, clearUserCart } = useContext(CartContext);
  const [Cart, setCart] = useState(null)
  const [isLoading, setIsLoading] = useState(true);

  async function displayCartProduct() {
    let { data } = await getLoggedUserCart();
    data.numOfCartItems > 0 ? setCart(data) : setCart(null);
    setIsLoading(false);
  }

  async function removeCartProduct(id) {
    let { data } = await removeSpecificCartItem(id);
    setCart(data);
    data.status === "success" ? toast.success('Successfully Remove!') : toast.error('Something went wrong');
  }

  async function UpdateCount(id, count) {
    let { data } = await updateCartProductQuantity(id, count);
    setCart(data);
    data.status === "success" ? toast.success('Updated success!') : toast.error('Something went wrong');
  }

  async function ClearAllCart() {
    let { data } = await clearUserCart();
    setCart(null);
    setIsLoading(false);
    data.message === "success" ? toast.success('Remove All success!') : toast.error('Something went wrong');
  }

  useEffect(() => {
    displayCartProduct();
  }, [])

  return (
    <>
      <Helmet>
        <title>Cart | FreshCart</title>
        <meta name="description" content="Welcome to the home page of My Website." />
      </Helmet>

      <style>{`
        :root {
          --main-color: #0aad0a;
        }

        .cart-page {
          min-height: 100vh;
          background-color: #f3f4f6;
          padding: 32px 16px;
        }

        .cart-title {
          font-size: 1.6rem;
          font-weight: 700;
          color: #111827;
          margin-bottom: 24px;
        }

        .cart-title span {
          font-size: 1rem;
          font-weight: 400;
          color: #6b7280;
        }

        .cart-layout {
          display: flex;
          gap: 24px;
          align-items: flex-start;
          max-width: 1100px;
          margin: 0 auto;
        }

        .cart-items-col {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 16px;
        }

        .cart-item-card {
          background: #ffffff;
          border-radius: 12px;
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 16px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.06);
        }

        .cart-item-img {
          width: 72px;
          height: 72px;
          object-fit: contain;
          border-radius: 8px;
          flex-shrink: 0;
        }

        .cart-item-info {
          flex: 1;
        }

        .cart-item-name {
          font-size: 0.95rem;
          font-weight: 600;
          color: #111827;
          margin: 0 0 4px;
        }

        .cart-item-price {
          font-size: 0.9rem;
          font-weight: 600;
          color: var(--main-color);
          margin: 0;
        }

        .cart-item-right {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 8px;
        }

        .cart-item-total {
          font-size: 0.95rem;
          font-weight: 600;
          color: #111827;
        }

        .qty-controls {
          display: flex;
          align-items: center;
          gap: 10px;
        }

        .qty-btn {
          width: 28px;
          height: 28px;
          border: 1.5px solid #d1d5db;
          background: #fff;
          border-radius: 6px;
          font-size: 1rem;
          line-height: 1;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #374151;
          transition: border-color 0.2s, background 0.2s;
        }

        .qty-btn:hover {
          border-color: var(--main-color);
          color: var(--main-color);
        }

        .qty-value {
          font-size: 0.95rem;
          font-weight: 600;
          min-width: 20px;
          text-align: center;
          color: #111827;
        }

        .remove-btn {
          background: none;
          border: none;
          color: #ef4444;
          font-size: 0.82rem;
          cursor: pointer;
          padding: 0;
          transition: color 0.2s;
        }

        .remove-btn:hover {
          color: #b91c1c;
        }

        .order-summary-col {
          width: 320px;
          flex-shrink: 0;
        }

        .order-summary-card {
          background: #ffffff;
          border-radius: 12px;
          padding: 24px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.06);
        }

        .summary-title {
          font-size: 1.1rem;
          font-weight: 700;
          color: #111827;
          margin: 0 0 16px;
        }

        .summary-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 0.9rem;
          color: #6b7280;
          padding-bottom: 12px;
          border-bottom: 1px solid #e5e7eb;
          margin-bottom: 12px;
        }

        .summary-total-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
        }

        .summary-total-label {
          font-size: 1rem;
          font-weight: 700;
          color: #111827;
        }

        .summary-total-value {
          font-size: 1rem;
          font-weight: 700;
          color: var(--main-color);
        }

        .checkout-btn {
          width: 100%;
          background: var(--main-color);
          color: #fff;
          border: none;
          border-radius: 8px;
          padding: 13px;
          font-size: 0.95rem;
          font-weight: 600;
          cursor: pointer;
          margin-bottom: 10px;
          transition: opacity 0.2s;
        }

        .checkout-btn:hover {
          opacity: 0.9;
        }

        .continue-btn {
          width: 100%;
          background: #fff;
          color: #6b7280;
          border: 1.5px solid #d1d5db;
          border-radius: 8px;
          padding: 12px;
          font-size: 0.9rem;
          font-weight: 500;
          cursor: pointer;
          transition: border-color 0.2s;
        }

        .continue-btn:hover {
          border-color: var(--main-color);
          color: var(--main-color);
        }

        .clear-all-btn {
          width: 100%;
          background: #fff;
          color: #ef4444;
          border: 1.5px solid #ef4444;
          border-radius: 8px;
          padding: 10px;
          font-size: 0.85rem;
          font-weight: 500;
          cursor: pointer;
          margin-top: 10px;
          transition: background 0.2s, color 0.2s;
        }

        .clear-all-btn:hover {
          background: #ef4444;
          color: #fff;
        }

        .empty-cart {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 60vh;
          color: var(--main-color);
        }

        .empty-cart i {
          margin-bottom: 16px;
        }

        .empty-cart h3 {
          color: var(--main-color);
          font-size: 1.3rem;
        }

        .loading-spinner {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 60vh;
        }

        @media (max-width: 768px) {
          .cart-layout {
            flex-direction: column;
          }
          .order-summary-col {
            width: 100%;
          }
        }
      `}</style>

      {isLoading ? (
        <div className="loading-spinner">
          <i className="fa-solid fa-spinner fa-spin fa-4x" style={{ color: 'var(--main-color)' }}></i>
        </div>
      ) : Cart ? (
        <div className="cart-page">
          <div style={{ maxWidth: '1100px', margin: '0 auto' }}>
            <h2 className="cart-title">
              My Cart <span>({Cart.numOfCartItems} items)</span>
            </h2>

            <div className="cart-layout">
              {/* Items Column */}
              <div className="cart-items-col">
                {Cart.data.products.map((product) => (
                  <div className="cart-item-card" key={product.product._id}>
                    <img
                      className="cart-item-img"
                      src={product.product.imageCover}
                      alt={product.product.title}
                    />
                    <div className="cart-item-info">
                      <p className="cart-item-name">
                        {product.product.title.split(' ').slice(0, 8).join(' ')}
                      </p>
                      <p className="cart-item-price">{product.price} EGP</p>
                      <div className="qty-controls" style={{ marginTop: '10px' }}>
                        <button
                          className="qty-btn"
                          onClick={() => UpdateCount(product.product._id, product.count - 1)}
                        >−</button>
                        <span className="qty-value">{product.count}</span>
                        <button
                          className="qty-btn"
                          onClick={() => UpdateCount(product.product._id, product.count + 1)}
                        >+</button>
                      </div>
                    </div>
                    <div className="cart-item-right">
                      <span className="cart-item-total">{product.price * product.count} EGP</span>
                      <button
                        className="remove-btn"
                        onClick={() => removeCartProduct(product.product._id)}
                      >
                        Remove
                      </button>
                    </div>
                  </div>
                ))}

                <button onClick={ClearAllCart} className="clear-all-btn">
                  <i className="fa-solid fa-trash-can me-2"></i> Remove All Items
                </button>
              </div>

              {/* Order Summary Column */}
              <div className="order-summary-col">
                <div className="order-summary-card">
                  <h3 className="summary-title">Order Summary</h3>
                  <div className="summary-row">
                    <span>Items ({Cart.numOfCartItems})</span>
                    <span>{Cart.data.totalCartPrice} EGP</span>
                  </div>
                  <div className="summary-total-row">
                    <span className="summary-total-label">Total</span>
                    <span className="summary-total-value">{Cart.data.totalCartPrice} EGP</span>
                  </div>
                  <button className="checkout-btn">Checkout</button>
                  <button className="continue-btn">Continue Shopping</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      ) : (
        <div className="empty-cart">
          <i className="fa-solid fa-cart-shopping fa-4x"></i>
          <h3>Cart Is Empty</h3>
        </div>
      )}
    </>
  )
}